(['C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\main.py'],
 ['C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird'],
 [],
 [('C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\__pyinstaller',
   0),
  ('C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\bg.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\bg.png',
   'DATA'),
  ('assets\\bgScoreboard.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\bgScoreboard.png',
   'DATA'),
  ('assets\\brainDefault.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\brainDefault.png',
   'DATA'),
  ('assets\\brainFlap.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\brainFlap.png',
   'DATA'),
  ('assets\\brainMidFlap.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\brainMidFlap.png',
   'DATA'),
  ('assets\\ground.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\ground.png',
   'DATA'),
  ('assets\\ico.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\ico.png',
   'DATA'),
  ('assets\\nath_head_only.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\nath_head_only.png',
   'DATA'),
  ('assets\\oldBg.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\oldBg.png',
   'DATA'),
  ('assets\\oldGround.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\oldGround.png',
   'DATA'),
  ('assets\\pipeDown.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\pipeDown.png',
   'DATA'),
  ('assets\\pipeDownOld.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\pipeDownOld.png',
   'DATA'),
  ('assets\\pipeUp.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\pipeUp.png',
   'DATA'),
  ('assets\\pipeUpOld.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\pipeUpOld.png',
   'DATA'),
  ('assets\\policeFlappy.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\policeFlappy.ttf',
   'DATA'),
  ('assets\\retourButton.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\retourButton.png',
   'DATA')],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python311\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python311\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python311\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python311\\Lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python311\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python311\\Lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python311\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python311\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python311\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('src.GameManager',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\GameManager.py',
   'PYMODULE'),
  ('src.InputManager',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\InputManager.py',
   'PYMODULE'),
  ('src.Scoreboard',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\Scoreboard.py',
   'PYMODULE'),
  ('src.util',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\util.py',
   'PYMODULE'),
  ('pygame_menu.font',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\font.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('pygame_menu',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.version',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\version.py',
   'PYMODULE'),
  ('pygame_menu.widgets',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.selector',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\selector.py',
   'PYMODULE'),
  ('pygame_menu._types',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\_types.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core.widget',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\core\\widget.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core.selection',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\core\\selection.py',
   'PYMODULE'),
  ('pygame_menu._decorator',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\_decorator.py',
   'PYMODULE'),
  ('pygame_menu._base',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\_base.py',
   'PYMODULE'),
  ('pygame_menu.utils',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\utils.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('pygame_menu.widgets.widget.menubar',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\menubar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.frame',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\frame.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.label',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\label.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.button',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\button.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.dropselect_multiple',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\dropselect_multiple.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.dropselect',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\dropselect.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.colorinput',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\colorinput.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.textinput',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\textinput.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python311\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pygame_menu.widgets.widget',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.vmargin',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\vmargin.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.vfill',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\vfill.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.toggleswitch',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\toggleswitch.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.table',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\table.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.surface',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\surface.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.scrollbar',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\scrollbar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.rangeslider',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\rangeslider.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.progressbar',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\progressbar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.none',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\none.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.menulink',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\menulink.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.image',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\image.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.hmargin',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\hmargin.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.simple',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\simple.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.right_arrow',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\right_arrow.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.arrow_selection',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\arrow_selection.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.none',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\none.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.left_arrow',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\left_arrow.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.highlight',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\highlight.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.themes',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\themes.py',
   'PYMODULE'),
  ('pygame_menu.sound',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\sound.py',
   'PYMODULE'),
  ('pygame_menu._scrollarea',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\_scrollarea.py',
   'PYMODULE'),
  ('pygame_menu.menu',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\menu.py',
   'PYMODULE'),
  ('pygame_menu._widgetmanager',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\_widgetmanager.py',
   'PYMODULE'),
  ('pygame_menu.locals',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\locals.py',
   'PYMODULE'),
  ('pygame_menu.events',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\events.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame_menu.controls',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\controls.py',
   'PYMODULE'),
  ('pygame_menu.baseimage',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\baseimage.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('src.PauseMenu',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\PauseMenu.py',
   'PYMODULE'),
  ('src.OptionsMenu',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\OptionsMenu.py',
   'PYMODULE'),
  ('src.MainMenu',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\MainMenu.py',
   'PYMODULE'),
  ('src.Game',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\Game.py',
   'PYMODULE'),
  ('src.PipeTypes',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\PipeTypes.py',
   'PYMODULE'),
  ('src.Pipe',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\Pipe.py',
   'PYMODULE'),
  ('src.Bird',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\Bird.py',
   'PYMODULE'),
  ('src.GameConfig',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\GameConfig.py',
   'PYMODULE'),
  ('src.Levels',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\Levels.py',
   'PYMODULE'),
  ('src.Difficulty',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\src\\Difficulty.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\gfxdraw.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\gfxdraw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python311\\DLLs\\libssl-3.dll', 'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('assets\\bg.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\bg.png',
   'DATA'),
  ('assets\\bgScoreboard.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\bgScoreboard.png',
   'DATA'),
  ('assets\\brainDefault.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\brainDefault.png',
   'DATA'),
  ('assets\\brainFlap.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\brainFlap.png',
   'DATA'),
  ('assets\\brainMidFlap.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\brainMidFlap.png',
   'DATA'),
  ('assets\\ground.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\ground.png',
   'DATA'),
  ('assets\\ico.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\ico.png',
   'DATA'),
  ('assets\\nath_head_only.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\nath_head_only.png',
   'DATA'),
  ('assets\\oldBg.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\oldBg.png',
   'DATA'),
  ('assets\\oldGround.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\oldGround.png',
   'DATA'),
  ('assets\\pipeDown.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\pipeDown.png',
   'DATA'),
  ('assets\\pipeDownOld.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\pipeDownOld.png',
   'DATA'),
  ('assets\\pipeUp.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\pipeUp.png',
   'DATA'),
  ('assets\\pipeUpOld.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\pipeUpOld.png',
   'DATA'),
  ('assets\\policeFlappy.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\policeFlappy.ttf',
   'DATA'),
  ('assets\\retourButton.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\assets\\retourButton.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\event.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\bebas.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\bebas.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_delete.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\key_delete.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\wallpaper.jpg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\wallpaper.jpg',
   'DATA'),
  ('pygame_menu\\resources\\images\\carbon_fiber.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\carbon_fiber.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event_error.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\event_error.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\tiled_border.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\tiled_border.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\gray_lines.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\gray_lines.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\helvetica.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\helvetica.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\digital.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\digital.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\franchise.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\franchise.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\nevis.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\nevis.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\pygame_menu.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\pygame_menu.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\open_menu.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\open_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\munro.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\munro.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\error.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\error.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_add.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\key_add.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\metal.png',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\metal.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\8bit.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\8bit.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\close_menu.ogg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\close_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\python.svg',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\python.svg',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Willc\\Documents\\ProjetsPerso\\EEG_flappy_bird\\build\\main\\base_library.zip',
   'DATA')])
